# CimaMoviesApi

./: .gitignore  CimaMoviesApi.csproj  Program.cs  README.md  WeatherForecast.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  WeatherForecastController.cs
Data/: Actor.cs  ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  Movie.cs  MovieActor.cs  MovieLink.cs  SubCategory.cs
Dtos/auth/: LoginModel.cs  MovieModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Dtos/users/: AddUserModel.cs  EditUserModel.cs  EditUserRoleModel.cs  UserRolesModel.cs
Helpers/: SendGridAPI.cs
Migrations/: 20220525020711_Initial Create.Designer.cs  20220525020711_Initial Create.cs  20220525160252_Movie Migration.Designer.cs  20220525160252_Movie Migration.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Admin/: AdminRepo.cs  IAdminRepository.cs
Services/Home/: HomeRepository.cs  IHomeRepository.cs
